{
  "name": "Calm Affirmations",
  "short_name": "Affirmations",
  "description": "Personalized, supportive affirmations based on how you feel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120c14",
  "theme_color": "#f76d93",
  "icons": [
    {
      "src": "/calm-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/calm-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
